name: Release Drafter

on:
  push:
    branches: [ develop ]

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set version from app
        run: |
          APP_VERSION=$(npm run env | grep npm_package_version | cut -d '=' -f 2)
          echo 'export APP_VERSION=$APP_VERSION' >> $GITHUB_ENV
          echo env.APP_VERSION
          echo $APP_VERSION
          echo "env===2"
      - uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter.yml
          tag: ${{ env.APP_VERSION }}
          version: ${{ env.APP_VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# prerelease: true
# tag: 2.2.1
# version: 2.1

# steps.

# export VERSION=$(npm run env | grep npm_package_version | cut -d '=' -f 2)
