name: Release Drafter

on:
  pull_request:
    branches: [ release ]

jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - uses: release-drafter/release-drafter@v5
        with:
          config-name: release-drafter.yml
          tag: ${{ npm run env | grep npm_package_version | cut -d '=' -f 2 }}
          version: ${{ npm run env | grep npm_package_version | cut -d '=' -f 2 }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# prerelease: true
# tag: 2.2.1
# version: 2.1

# steps.

# export VERSION=$(npm run env | grep npm_package_version | cut -d '=' -f 2)
