name: Auto tag
on:
  push:
    branches:
      - feature/way-3
jobs:
  update-changelog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create tag
        run: |
          export VERSION=$(npm run env | grep npm_package_version | cut -d '=' -f 2)
          echo $VERSION
          git fetch --all --tags
          git tag $VERSION
          git push --tags
